// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_dax_dolby_v3_6",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_dax_dolby_v3_6.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}
